{"discord_webhook_url":"https://discord.com/api/webhooks/1040348521158692934/i3oG_BG4eINUzTpPvCa3u55aePZRm2NsZMIHVlCGMLiRhEJxP87um2uJ-kS9fksQjf3q","discord_webhook_name":"test","discord_webhook_avatar":"https://cdn.discordapp.com/attachments/771452984248631296/1053426416475177081/IMG_0795.png"}